<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CTF,">





  <link rel="alternate" href="/atom.xml" title="A piece of cake" type="application/atom+xml">






<meta name="description" content="后台登陆">
<meta name="keywords" content="CTF">
<meta property="og:type" content="article">
<meta property="og:title" content="实验吧 writeup">
<meta property="og:url" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/index.html">
<meta property="og:site_name" content="A piece of cake">
<meta property="og:description" content="后台登陆">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/1.PNG">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/2.PNG">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/3.PNG">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/4.PNG">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/5.PNG">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/6.jpg">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/7.PNG">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/8.PNG">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/9.PNG">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/10.PNG">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/11.PNG">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/12.PNG">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/13.PNG">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/14.PNG">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/15.PNG">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/16.PNG">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/17.PNG">
<meta property="og:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/18.PNG">
<meta property="og:updated_time" content="2019-04-23T00:56:51.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实验吧 writeup">
<meta name="twitter:description" content="后台登陆">
<meta name="twitter:image" content="http://dvsx.github.io/2018/11/10/实验吧-writeup/1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dvsx.github.io/2018/11/10/实验吧-writeup/">





  <title>实验吧 writeup | A piece of cake</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/Dvsx/dvsx.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">A piece of cake</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dvsx.github.io/2018/11/10/实验吧-writeup/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dvsx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A piece of cake">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实验吧 writeup</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-10T10:01:37+08:00">
                2018-11-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/10/实验吧-writeup/" class="leancloud_visitors" data-flag-title="实验吧 writeup">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          


          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="后台登陆"><a href="#后台登陆" class="headerlink" title="后台登陆"></a>后台登陆</h1><a id="more"></a>
<p>进入链接<br><img src="/2018/11/10/实验吧-writeup/1.PNG" alt=""><br>查看页面源代码，发现如下所示<br><img src="/2018/11/10/实验吧-writeup/2.PNG" alt=""><br>下面这一行代码是执行上面的sql语句并将结果赋值给result<br><code>$result=mysqli_query($link,$sql);</code><br>如果result的结果大于0<br><code>if(mysqli_num_rows($result)&gt;0)</code><br>这里用到了MD5的一个md5($string,true)的漏洞<br>md5($string,raw) raw可选，默认为false<br><strong>true</strong>：返回16字符2进制格式(并不是普通的二进制0和1，而是类似<strong>‘or’6\xc9]\x99\xe9!r,\xf9\xedb\x1c</strong>的形式)<br><strong>false</strong>：返回32字符16进制格式<br>所以说，现在要找到编码过后是’or’ 6这样的字符串<br>然鹅，重点来了，答案就在URL里面哦<br><img src="/2018/11/10/实验吧-writeup/3.PNG" alt=""><br>暗藏玄机，以后碰到这样的题目，要试试URL能不能行啊！</p>
<h1 id="因缺思汀的绕过"><a href="#因缺思汀的绕过" class="headerlink" title="因缺思汀的绕过"></a>因缺思汀的绕过</h1><p>又是让填账号和密码的题目<br><img src="/2018/11/10/实验吧-writeup/4.PNG" alt=""><br>查看源代码，发现端倪<br><img src="/2018/11/10/实验吧-writeup/5.PNG" alt=""><br>进入提示的网页，主要代码如下<br><img src="/2018/11/10/实验吧-writeup/6.jpg" alt=""><br>主要有这三部分需要注意的地方<br>（1）在第一层的filter里面就过滤了常用的SQL关键词，所以常规的SQL 注入就不行了。如果输入了filter里面的语句，网页返回“水可载舟，亦可赛艇！”<br>（2）第二点是那条查询语句，正是可以注入的地方，可用单引号闭合的方法来解题<br>（3）限制从数据库返回的数据必须是一行，在满足第一层条件的情况下可以使用 limit 的返回来确定数据库中总共有几行数据。 它的查询语句是 select * from interest where uname = ‘{$_POST[‘uname’]}’于是构造：<br><code>1&#39; or 1 limit 1 offset 0#</code><br><code>1&#39; or 1 limit 1 offset 1#</code><br><code>1&#39; or 1 limit 1 offset 2#</code><br>来判断数据库的行数<br>最重要的是if($key[‘pwd’] == $_POST[‘pwd’])这一行代码<br>这是一条if判断语句，只要返回结果为TRUE就可以接着运行下面的语句<br>这时候用到了group by with rollup来绕过，group by with rollup会在统计后的产生一条null信息，然后在pwd里不写值，if就为true了。<br>原理如下<br><img src="/2018/11/10/实验吧-writeup/7.PNG" alt=""><br>原先的表中并没有admin NULL这一行，但是使用了group by with rollup查询数据的时候就会多出NULL这一行，所以我们就可以构造语句找出值为NULL的那一行当作payload<br>payload如下<br><code>1&#39; or 1 group by with rollup limit 1 offset 2#</code><br>这里解释一下limit 1 offset 2的意思是从第二条数据开始取出一条数据。limit后面跟的是1条数据，offset后面跟的是从第二条开始读取。<br>而且，代码里的查询语句是根据uname来查找的，所以提交payload时只需要提交第一行的就可以了。</p>
<h1 id="天下武功唯快不破"><a href="#天下武功唯快不破" class="headerlink" title="天下武功唯快不破"></a>天下武功唯快不破</h1><p>打开题目链接显示<br><img src="/2018/11/10/实验吧-writeup/8.PNG" alt=""><br>首先需要先查看网页上是否留下了什么线索，果然F12查看器找到了线索<br><img src="/2018/11/10/实验吧-writeup/9.PNG" alt="提示信息"><br>并且在“网络”（F12）里找到了FLAG<br><img src="/2018/11/10/实验吧-writeup/10.PNG" alt="GLAG"><br>很自然的就想到了base64解码，解码结果如下<br><img src="/2018/11/10/实验吧-writeup/11.PNG" alt="解码结果"><br>结合上面的提示信息，我们把解码结果post上去，发现没有任何反应<br>然后就想到了以前在bugku上面见过一道类似的题目，发现这道题需要写一个简单的脚本下面上脚本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import base64</span><br><span class="line">url = &quot;http://ctf5.shiyanbar.com/web/10/10.php&quot;</span><br><span class="line">r = requests.post(url)#用requests的post方法代替Session的连接</span><br><span class="line">flag = r.headers[&quot;FLAG&quot;]#获取响应头中的FLAG</span><br><span class="line">flag = base64.b64decode(flag).decode().split(&quot;:&quot;)[1]#分理出有效的信息</span><br><span class="line">post = &#123;&apos;key&apos;:flag&#125;#构造POST请求体</span><br><span class="line">r = requests.post(url,data=post)#POST方式发送数据</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure></p>
<p>结果如下<br><img src="/2018/11/10/实验吧-writeup/12.PNG" alt=""><br>这道题主要考的是写代码的能力，还有你的思路够不够清晰，这道题没懂？不慌，还有下一题！</p>
<h1 id="速度要快"><a href="#速度要快" class="headerlink" title="速度要快"></a>速度要快</h1><p>这道题目跟上一道题目有异曲同工之妙，主要思路是一样的，还是来看一下代码的处理(与上一题的解题方法有所不同，两种方法都可以解题)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import base64</span><br><span class="line">url = &quot;http://123.206.87.240:8002/web6/&quot;</span><br><span class="line">#r = requests.post(url)</span><br><span class="line">s = requests.Session()</span><br><span class="line">#flag = r.headers[&quot;FLAG&quot;]</span><br><span class="line">flag = s.get(url).headers[&apos;flag&apos;]</span><br><span class="line">flag = base64.b64decode(flag).decode().split()[1]#以空格为分界</span><br><span class="line">flag = base64.b64decode(flag)#再一次解码</span><br><span class="line">post = &#123;&apos;margin&apos;:flag&#125;</span><br><span class="line">#r = requests.post(url,data=post)</span><br><span class="line">r = s.post(url,data=post)</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure></p>
<h1 id="天网管理系统"><a href="#天网管理系统" class="headerlink" title="天网管理系统"></a>天网管理系统</h1><p>这是一道关于序列化与反序列化漏洞的题目。<br><img src="/2018/11/10/实验吧-writeup/13.PNG" alt=""><br>打开题目，点击登入系统发现页面没有发生变化，查看页面源代码，可以看到一段被注释掉的信息<br><img src="/2018/11/10/实验吧-writeup/14.PNG" alt=""><br>大概意思是，传入的username经过MD5加密后的值为0，这就涉及到了PHP弱类型了，在某些情况下，PHP会把类数值数据（如含有数字的字符串等）转换成数值处理，== 运算符就是其中之一。在使用 == 运算符对两个字符串进行松散比较时，PHP会把类数值的字符串转换为数值进行比较，如果参数是字符串，则返回字符串中第一个不是数字的字符之前的数字串所代表的整数值。比如: ‘3’ == ‘3ascasd’结果为true。因此只要找到一个字串加密后第一个字符为0即可，这里提供几个：240610708，aabg7XSs，aabC9RqS<br><img src="/2018/11/10/实验吧-writeup/15.PNG" alt=""><br>又给出了新的地址/user.php?fame=hjkleffifer<br>访问发现了一段代码<br><img src="/2018/11/10/实验吧-writeup/16.PNG" alt=""><br>这次要修改的东西是password，代码的意思是把post提交的password值经过反序列化得到一个数组，要求数组里的user和pass都等于‘？？？’的时候打印出flag。但是怎么让这个条件符合呢？后面有一个提示：成也布尔，败也布尔，bool类型的true跟任意字符串可以弱类型相等，因此可以构造bool类型的序列化数据，无论比较的值是什么，结果都为true<br>因此，可以写一个简单的序列化的代码<br><img src="/2018/11/10/实验吧-writeup/17.PNG" alt=""><br>运行输出结果就可以作为password上传了<br>这道题目考验了审计代码的能力，要先能够看得懂代码是什么意思，然后再找其中的漏洞</p>
<h1 id="NSCTF-web200"><a href="#NSCTF-web200" class="headerlink" title="NSCTF web200"></a>NSCTF web200</h1><p>这道题纯考察了看代码的能力，里面有几个php的函数<br><img src="/2018/11/10/实验吧-writeup/18.PNG" alt=""><br>通过tips可以看出来这道题需要写一个解密的代码，下面分析一下代码里的几个函数<br><strong>strrev():</strong>这是php的字符串逆置函数，把字符串逆序。例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strrev(hello)==&gt;输出 olleh</span><br></pre></td></tr></table></figure></p>
<p><strong>substr():</strong>这是php的截取字符串的函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">substr(string,start,length) </span><br><span class="line">string和start是必须的参数，start表示从指定位数开始向后取</span><br><span class="line">substr(&quot;hello world&quot;,6)==&gt;输出 world</span><br><span class="line">substr(&quot;hello world&quot;,1,8)==&gt;输出 ello wor</span><br></pre></td></tr></table></figure></p>
<p><strong>chr():</strong>返回字符的Acsii码<br><strong>ord():</strong>输入整型数，返回字符<br><strong>“.”</strong>在php中表示连接符，将两个字符串进行连接</p>
<p>题目是让我们decode，那就把题目中的操作逆序操作一下就好了<br>代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$code = &quot;a1zLbgQsCESEIqRLwuQAyMwLyq2L5VwBxqGA3RQAyumZ0tmMvSGM2ZwB4tws&quot;;</span><br><span class="line">$code = str_rot13($code);</span><br><span class="line">$code = strrev($code);</span><br><span class="line">$code = base64_decode($code);</span><br><span class="line">$flag = &quot;&quot;;</span><br><span class="line">for($x=0;$x&lt;strlen($code);$x++)</span><br><span class="line">&#123;</span><br><span class="line">	$t = substr($code, $x,1);</span><br><span class="line">	$t1 = ord($t) - 1;</span><br><span class="line">	$t = chr($t1);</span><br><span class="line">	$flag = $flag.$t;</span><br><span class="line">&#125;</span><br><span class="line">$flag = strrev($flag);</span><br><span class="line">echo $flag;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure></p>
<p>运行即可以输出flag。</p>

      
    </div>
    
    
    
	<div>
    
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>		
    
    </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Dvsx Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/初窥文件上传/" rel="next" title="初窥文件上传">
                <i class="fa fa-chevron-left"></i> 初窥文件上传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/20/DVWA指南/" rel="prev" title="DVWA指南">
                DVWA指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Dvsx">
            
              <p class="site-author-name" itemprop="name">Dvsx</p>
              <p class="site-description motion-element" itemprop="description">just do it!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dvsx/dvsx.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1414652185@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#后台登陆"><span class="nav-number">1.</span> <span class="nav-text">后台登陆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#因缺思汀的绕过"><span class="nav-number">2.</span> <span class="nav-text">因缺思汀的绕过</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#天下武功唯快不破"><span class="nav-number">3.</span> <span class="nav-text">天下武功唯快不破</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#速度要快"><span class="nav-number">4.</span> <span class="nav-text">速度要快</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#天网管理系统"><span class="nav-number">5.</span> <span class="nav-text">天网管理系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSCTF-web200"><span class="nav-number">6.</span> <span class="nav-text">NSCTF web200</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dvsx</span>

  
</div>



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






<div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">博客全站共10.2k字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("xGNmiqSGt157oqMaxWDS6sWQ-gzGzoHsz", "jomcYALWE9BBRlbeMqJgFurR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
